# DFU-Sharp

./: Makefile  global.json  readme.md
src/dfu-sharp/: DFU-Sharp.sln  dfu-sharp.cs  project.json
src/dfu-sharp.tests/: dfu-sharp-tests.cs  project.json
src/dfu-sharp/Dfu-Sharp/: Dfu-Sharp.csproj
src/dfu-sharp/Dfu-Sharp.Cli/: CliApp.cs  Dfu-Sharp.Cli.csproj  Options.cs  Program.cs
src/dfu-sharp/Dfu-Sharp.Core/: ConfigDescriptor.cs  Context.cs  DeviceDescriptor.cs  Dfu-Sharp.Core.csproj  Dfu-sharp.cs  DfuDevice.cs  DfuFunctionDescriptor.cs  Enums.cs  Interface.cs  InterfaceDescriptor.cs  NativeInteropMethods.cs  UploadingEventArgs.cs
src/dfu-sharp/Dfu-Sharp.Tests/: Dfu-Sharp.Tests.csproj  Program.cs  dfu-sharp-tests.cs
